# Expense-Manager-Mobile-App

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/expense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expense/activity/: AccountActivity.java  GroupActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/expense/adapter/: ViewPagerAdapter.java
app/src/main/java/com/expense/fragment/: BillFragment.java  GroupFragment.java  HomeFragment.java
app/src/main/java/com/expense/interceptor/: AuthorizationInterceptor.java
app/src/main/java/com/expense/model/: Group.java  Role.java  TokenResponse.java  User.java
app/src/main/java/com/expense/service/: AccessService.java  GroupService.java
app/src/main/java/com/expense/setting/: AuthenticationManager.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_delete_white_24dp.xml  ic_more_vert_white_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_group.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_bill.xml  fragment_group.xml  fragment_home.xml
app/src/main/res/menu/: menu_context.xml  menu_group.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/expense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
